(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
esc
grv
tab  q    w    e    r    t    y    u    i    o    p
caps a    s    d    f    g    h    j    k    l    ;
lsft z    x    c    v    b    n    m    ,    .    /
fn  lmet lalt           spc            rmet)

(defalias
  shiftNext (around-next-single sft)
  ly2 (layer-toggle ly2)
  hr1 (tap-hold 150 d @ly2)
  1 (around lalt 1)
  2 (around lalt 2)
  3 (around lalt 3)
  )

(deflayer default
  _
  _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @hr1 _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    rsft)

(deflayer ly2
  _
  _  
  _  !    (around lalt 2)    #    $    %    ^    &    *    \(  \)
  _  [    ]    _    KeyEqual    '    \\   @1   @2   {   }
  _  @3   ~    `    +    "    |    <    >    -   \_
  _  _    _    _    rmet)
