(defcfg
  input  (device-file "/dev/input/event0")  
  output (uinput-sink "MyVirtualKeyboard")
  fallthrough true
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
grv
tab  q    w    e    r    t    y    u    i    o    p
caps a    s    d    f    g    h    j    k    l    ;
lsft z    x    c    v    b    n    m    ,    .    /
fn   lmet lalt           spc            rmet)

(defalias
  shiftNext (around-next-single sft)
  ly2 (layer-toggle ly2)
  hr1 (tap-hold 150 d @ly2)
  1 (around lalt 1)
  2 (around lalt 2)
  3 (around lalt 3))

(deflayer default
  esc  brdn brup lp mctl bldn blup prev pp next mute vold volu
  _
  _    _    _    _    _    _    _    _    _    _    _
  lsft    _    _    @hr1 _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    lctl    _    _)

(deflayer ly2
  _  _    _    _    _    _    _    _    _    _    _    _    _
  _
  _  !    @    #    $    %    ^    &    *    \(  \)
  _  [    ]    _    '    =    \\   _   _   {   }
  _  @3   ~    `    "    +    |    \_  -   <   >
  _  _    _    _    _)

