;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
caps a    s    d    f    g    h    j    k    l    ;    '    ret
lsft z    x    c    v    b    n    m    ,    .    /    rsft up
fn  lalt lmet           spc            rmet ralt left down rght
)


;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias
;;  col (layer-add colemak) ;; Set colemak as the base layer
  shiftNext (around-next-single sft)
  custom0 (layer-toggle ly1)
  custom1 (tap-hold 130 (around-next-single sft) ctl)
  custom2 (layer-toggle ly2)
  custom3 (tap-hold 150 @shiftNext sft)
  custom5 (tap-hold 200 (around lmet tab) lctl)
  custom4 (around lmet (around sft c))
  ly2andShift (tap-hold 150 @shiftNext @custom2)
  fn (around (layer-toggle function) fn)
)

(deflayer default
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _
  @fn   _    _      _              @ly2andShift    _   _ _    _)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _
)

(deflayer ly1
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    7    8    9    _    _    _    _    _    _    _    _    _    _
  _    4    5    6    _    _    left    down    up    right    _    _    _
  _    3    2    1    _    _    _    _    _    _    _    _    _
  _    _    _              0              _    _    _    _    _
)

(deflayer ly2
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  _  !    @    #    $    %    ^    &    *    \(   \)  _ _ _
  _  -    =    [    ]    '    \\    {    }    /    ~    _    _
  _ \_    +    ;    :    "    |    <    >    ?    `    _ _
  fn  lalt lctl           spc            rmet ralt left down rght)

(deflayer lyoneshot
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @custom4    _    _    _    _    _
  _    _    _    _    _    _    left    down    up   right    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _      _        _   _    _    _    _)

