;; See keymap/tutorial.kbd for a more complete tutorial


(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")
  fallthrough true
)

(defsrc
  esc  mute vold volu                                          home end del
  grv    1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab  q    w    e    r    t    z    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d y    x    c    v    b    n    m    ,    .    -              rsft
  wakeup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                             left down rght
)

(deflayer default
  _  _  _ _                                          _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _   _ _ _ _ _ _ _ _ _ _ _ _    _
  lctl  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _    _
  _    _    _    _            _    @ly2andShift     _    _    _    _    _
                                                                    _    _    _
)

(defalias
  shiftNext (around-next-single sft)
  custom2 (layer-toggle ly2)
  ly2andShift (tap-hold 150 @shiftNext @custom2)
)


(deflayer ly2
  esc  mute vold volu                                          home end del
  _  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  _  !    @    #    $    %    ^    &    *    \(   \)  _ _ _
  _  -    =    [    ]    '    \\    {    }    /    =    _    _
  _ _ \_    +    ~    `    "    |    +    <    >    :    _
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _
)

