(defcfg
  input  (device-file "/dev/input/event0")
  output (uinput-sink "MyVirtualKeyboard")
  fallthrough true)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
grv
tab  q    w    e    r    t    y    u    i    o    p
caps a    s    d    f    g    h    j    k    l    ;
lsft z    x    c    v    b    n    m    ,    .    /
fn  ctl lalt lmet           spc            rmet)

(defalias
  shiftNext (around-next-single sft)
  superShift (tap-hold 150 @shiftNext sft)
  ly2 (layer-toggle ly2)
  hr1 (tap-next @shiftNext @ly2)
  hr2 (tap-hold 140 @shiftNext lmet)
  hr3 (tap-next @shiftNext ctl)
  hr4 (tap-next ; @ly2)

  ;; Shifted symbols with around-only release Shift as soon as another key
  ;; is pressed, preventing shifted rollover without using macros.
  excl (around-only sft 1)
  at (around-only sft 2)
  hash (around-only sft 3)
  dollar (around-only sft 4)
  percent (around-only sft 5)
  caret (around-only sft 6)
  amp (around-only sft 7)
  star (around-only sft 8)
  pipe (around-only sft \\)
  lbrace (around-only sft [)
  rbrace (around-only sft ])
  colon (around-only sft ;)
  lparen (around-only sft 9)
  rparen (around-only sft 0)
  under (around-only sft -)
  plus (around-only sft =)
  dquote (around-only sft ')
  tilde (around-only sft grv)
  lt (around-only sft ,)
  gt (around-only sft .)
)

(deflayer default
  esc  brdn brup lp mctl bldn blup prev pp next mute vold volu
  _
  _    _    _    _    _    _    _    _    _    _    _
  ctl    _    _    _  _    _    _    _    _    _    @ly2
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _ _)

(deflayer ly2
  _  _    _    _    _    _    _    _    _    _    _    _    _
  _
  _  @excl @at  @hash @dollar @percent @caret @amp @star @pipe \\
  _  [ ] =    '    `    @colon @lparen @rparen -   @under
  _  @lbrace @rbrace  @plus @dquote @tilde ;    @lt  @gt  @under _
  _  _    _    _    _ _)

