(defcfg
  input  (device-file "/dev/input/event0")
  output (uinput-sink "MyVirtualKeyboard")
  fallthrough true)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
grv
tab  q    w    e    r    t    y    u    i    o    p
caps a    s    d    f    g    h    j    k    l    ;
lsft z    x    c    v    b    n    m    ,    .    /
fn  ctl lalt lmet           spc            rmet)

(defalias
  shiftNext (around-next-single sft)
  superShift (tap-hold 150 @shiftNext sft)
  ly2 (layer-toggle ly2)
  hr1 (tap-next @shiftNext @ly2)
  hr2 (tap-hold 140 @shiftNext lmet)
  hr3 (tap-next @shiftNext ctl)
  hr4 (tap-next ; @ly2)
)

(deflayer default
  esc  brdn brup lp mctl bldn blup prev pp next mute vold volu
  _
  _    _    _    _    _    _    _    _    _    _    _
  ctl    _    _    _  _    _    _    _    _    _    @ly2
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _ _)

(deflayer ly2
  _  _    _    _    _    _    _    _    _    _    _    _    _
  _
  _  !    @    #    $    %    ^    &    *    |  \\
  _  {    }    =    '    `    ;   \(  \)    -   _
  _  [    ]    +    "    ~    :    <    >   \_ _
  _  _    _    _    _ _)

