font-size=12.0
gtk-titlebar=false

keybind=super+a=text:\x01
keybind=super+b=text:\x02
keybind=super+c=text:\x03
keybind=super+d=text:\x04
keybind=super+e=text:\x05
keybind=super+f=text:\x06
keybind=super+g=text:\x07
keybind=super+h=text:\x08
keybind=super+i=text:\x09
keybind=super+j=text:\x0A
keybind=super+k=text:\x0B
keybind=super+l=text:\x0C
keybind=super+m=text:\x0D
keybind=super+n=text:\x0E
keybind=super+o=text:\x0F
keybind=super+p=text:\x10
keybind=super+q=text:\x11
keybind=super+r=text:\x12
keybind=super+s=text:\x13
keybind=super+u=text:\x15
keybind=super+v=text:\x16
keybind=super+w=text:\x17
keybind=ctrl+backspace=text:\x17
keybind=super+x=text:\x18
keybind=super+y=text:\x19
keybind=super+z=text:\x1A

keybind=super+shift+c=copy_to_clipboard
keybind=super+shift+v=paste_from_clipboard
